@font-face {
  font-family: 'icomoon';
  src:url('../font/icomoon.eot?-y29jcx');
  src:url('../font/icomoon.eot?#iefix-y29jcx') format('embedded-opentype'),
  url('../font/icomoon.woff?-y29jcx') format('woff'),
  url('../font/icomoon.ttf?-y29jcx') format('truetype'),
  url('../font/icomoon.svg?-y29jcx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-health:before {
  content: "\e600";
}
.icon-gamepad:before {
  content: "\e601";
}
.icon-cube:before {
  content: "\e602";
}
.icon-puzzle3:before {
  content: "\e603";
}
.icon-location2:before {
  content: "\e604";
}
.icon-banknote:before {
  content: "\e605";
}
.icon-bubbles:before {
  content: "\e606";
}
.icon-stack:before {
  content: "\e607";
}
.icon-fire:before {
  content: "\e608";
}
.icon-cloud-download:before {
  content: "\e609";
}
.icon-earth:before {
  content: "\e60a";
}
.icon-star:before {
  content: "\e60b";
}
.icon-stopwatch:before {
  content: "\e60c";
}
.icon-rocket:before {
  content: "\e60d";
}
.icon-download:before {
  content: "\e60e";
}
.icon-database:before {
  content: "\e60f";
}
.icon-list:before {
  content: "\e610";
}
